.gallery > .gallery_list {
    display: grid;
    grid-gap: 0.75em 0em;
    grid-auto-flow: dense;
}

/* for tablets and up */
@media only screen and (min-width: 600px) {
    .gallery > .gallery_list {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-template-rows: repeat(6, 300px);
    }

    .gallery > .gallery_list > li {
        grid-column: span 2;
        grid-row: span 1;
    }

    .gallery > .gallery_list > li:nth-child(2n) {
        grid-column: span 2;
        grid-row: span 2;
    }

    .gallery > .gallery_list > li:nth-child(3n + 1) {
        grid-column: span 3 ;
        grid-row: span 2;
    }
}